apiVersion: v1
kind: ServiceAccount
metadata:
  name: regcreds
  namespace: apps
  annotations:
    iam.gke.io/gcp-service-account: "tf-gke-nylabank-prod-e-ko9l@nylabank-prod.iam.gserviceaccount.com"  